
			Rune: English version 1.07
	    (http://www.lokigames.com/products/rune/)

========================================

ABOUT
=====

	This is an updated installer for the Loki version of Rune.
	In addition it allows to install the official addon "Rune
	 - Halls Of Valhalla" as well as the Co-op Mod v1.2.
	
SYSTEM REQUIREMENTS
===============

	- The Loki Rune disc
	- Optional: The Loki "Rune - Halls Of Valhalla" disc

RUNNING THE GAME
=============

	Run "rune.sh" to play.

NOTES
====
	
	- The Co-op Mod is from here: http://icculus.org/runecoop/
	
TECHNICAL SUPPORT
=============

	Website: http://liflg.org/
	Forum:   http://liflg.org/forum/

The Linux Installers for Linux Gamers Team
